spring.application.name=rosLearning
#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/RosLearning
spring.datasource.username = postgres
spring.datasource.password = postgres
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create

#logging.level.org.springframework.web=DEBUG
